ARG NODE_VERSION
FROM node:${NODE_VERSION}-buster AS base

ENV PATH /app/node_modules/.bin:$PATH

RUN wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - \
  && sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list' \
  && apt-get update \
  && apt-get install -yq jq nano bash-completion \
  && apt-get install -yq default-jre \
  && npm completion > /etc/bash_completion.d/npm

##
FROM base AS dockershell

USER 1000

##
FROM base AS devcontainers
RUN apt-get update \
  && apt-get install -y \
  apt-transport-https \
  ca-certificates \
  curl \
  gnupg-agent \
  software-properties-common \
  && curl -fsSL https://download.docker.com/linux/debian/gpg | apt-key add - \
  && add-apt-repository \
  "deb [arch=amd64] https://download.docker.com/linux/debian $(lsb_release -cs) stable" \
  && apt-get update \
  && apt-get install -y docker-ce-cli

USER 1000
