# app
APP_PORT=3010
APP_FRONTEND_URL=http://localhost:3000
#pdf export
# without postfix slash
APP_PDF_BACKUP_EXPORT=dist/_out
#database
APP_DB_HOST=
APP_DB_PORT=
APP_DB_USER=
APP_DB_PASS=
APP_DB_NAME=
# mail
APP_MAIL_HOST=
APP_MAIL_USER=
APP_MAIL_PASS=
APP_MAIL_FROM=